{
  "name": "fuc-ftp-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --env-file .env cron.js ",
    "send": "node --env-file .env send-to-thingsboard.js",
    "send-dev": "node --env-file .env.development.local send-to-thingsboard.js",
    "clean": "node --env-file .env clean.js",
    "dev": "node --env-file .dev.local.env cron.js "
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "axios": "^1.7.2",
    "cron": "^3.1.7",
    "ftp": "^0.3.10",
    "ftp-srv": "^4.6.3",
    "netmask": "^2.0.2"
  },
  "dependencies": {
    "basic-ftp": "^5.0.5",
    "csvtojson": "^2.0.10",
    "node-fetch": "^3.3.2"
  }
}
